{
    "name": "Haskell Environment",
    "image": "ghcr.io/devcontainers/haskell:latest",
    "postCreateCommand": "cabal update && cabal install HUnit",
    "customizations": {
        "vscode": {
            "extensions": [
                "haskell.haskell",
                "justusadam.language-haskell"
            ]
        }
    }
}
